{
  "name": "savemygame",
  "dependencies": {
    "jquery": "~2.1.4",
    "materialize": "~0.97.0",
    "qtip2": "~2.2.1",
    "jquery.scrollTableBody": "~1.0.1",
    "jquery.scrollbar": "~0.2.8",
    "slimScroll": "~1.3.6"
  }
}
